<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/user_circle_layout"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/family_friends_chip"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_height="wrap_content"/>

</LinearLayout>